<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <link rel="stylesheet" href="../css/yd.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap">
    <link rel="shortcut icon" type="../image/x-icon" href="../img/icon/YD-L.ico?">
    <title>the Silent few</title>
</head>
<body>
    <header class="primary-header">
        <div id="main-nav" role="navigation" aria-label="Main">
            <nav>
            <button class="mobile-nav-toggle">
                <img class="menu-open" src="../img/ypliet/ypliet denour logo linear V1.svg" alt="dropdown_open">
                <img class="menu-close" src="../img/icon/icons8-email-96.png" alt="dropdown_close">
            </button>
            <ul class="nav-list" id="primary-nav">
                <li><button type="button"><a title="Home" href="../index.html"><img style="width: 3em;" src="../img/ypliet/yd.svg" alt="Home"></a></button></li>
                <li><a class="nav-link" href="../music.html">Music</a></li>
                <li><a class="nav-link" href="../merch.html">Merch</a></li>
                <li><a class="nav-link" href="../tour.html">Shows</a></li>
            </ul>
            </nav>
        </div>
    </header>
    <main>
        <h1 hidden>Music Production</h1>
        <div class="guides-header" id="guides-nav" role="navigation" aria-label="Guides Nav">
            <nav>
                <ul class="nav-list">
                    <li><a class="nav-link" href="music-production.html">Music Production</a></li>
                    <li><a class="nav-link" href="sound-design.html">Sound Design</a></li>
                    <li><a class="nav-link" href="sound-engineering.html">Sound Engineering</a></li>
                    <li><a class="nav-link" href="marketing.html">Marketing</a></li>
                    <li><a class="nav-link" href="wil.html">WIL</a></li>
                    <li><a class="nav-link" href="resources.html">Resources</a></li>
                </ul>
            </nav>
        </div>
        <div class="uneven-columns">
            <div class="item1">
                <section style="margin: 1em;">
                    <h2 style="font-weight: 700;" id="daw">DAW 101</h2><br>
                    <p>A DAW or Digital Audio Workshop is a computer application that processes sound 
                        for replication. DAWs often come with a host of included plugins, otherwise known 
                        as effects or FX.<br><br>
                        
                        DAWs synchronize audio and synths to a clock to allow them to reproduce music</p><br><hr>
                </section>
                <section style="margin: 1em;">
                    <h2 style="font-weight: 700;" id="sidec">Sidechain</h2><br>
                    <p>is accomplished using a number of methods, but each use case is relative.</p>

                    <h2 style="font-weight: 600; margin: 0.75em;">Compression Sidechain</h2>

                        <ol style="margin-left: 1.25em; line-height: 3vh;">
                            <li>- Route your targeted output signal into the compressor.</li>
                            <li>- Set your attack, release, and ratio.</li>
                            <li>- Decide if your compression sidechain will duck the reciever in full</li>
                        </ol><br>

                        <p>Compression sidechaining is not an accurate method as it computes incoming signal
                            in real time. No matter how effective your hardware is, there could be a 10ms 
                            delay up to 100ms delay in the form of bloom. You may learn more about bloom 
                            in <a href="sound-engineering.html#compr"><u>compression</u></a>.<br><br>
                            
                            The best use case of compression sidechaining is to duck one instrument using 
                            signal from a second instrument. Some examples would be a broadband sidechain 
                            with a pluck ducking a pad or sustain, ducking the top of your kick with signal 
                            from your snare to increase headroom on a 4/4 pattern, or to make vocals pop in 
                            a mix that is overwhelmed by midrange</p><br>
                    
                        <h3 style="font-weight: 600; margin: 0.75em;">In-Line Automation</h3>

                        <ol style="margin-left: 1.25em; line-height: 3vh;">
                            <li>- Right click the volume fader of your sidechain group.</li>
                            <li>- Match your sidechain shape to your kick drum. Flatten a render of your processed 
                                kick to prevent bow-tying in your sub.</li>
                            <li>- Copy this sidechain shape and paste it anywhere your kick plays or drums and bass 
                                are playing at the same time.</li>
                        </ol><br>

                        <p>inline automation is the act of scripting your sidechain. Because the daw is reading code 
                            instead of reacting to an input, you can get a snappy attack on your sidechain, 
                            increasing the pop, or <b>transient</b>, of your drums.<br><br>

                            Additionally, you may lead your sidechain in specific parts of your song. By easing your 
                            sidechain in before the drum hits, you can get a louder bang with less volume. This is 
                            best used on every other snare or before major transitions.</p><br>

                        <h2 style="font-weight: 600; margin: 0.75em;">Limiter Overload</h2>

                            <ol style="margin-left: 1.25em; line-height: 3vh;">
                                <li>- Set a limiter on your master.</li>
                                <li>- Boost the signal of your desired sound until you achieve the desired affect.</li>
                            </ol><br>
                        
                        <p>Because limiting is brickwall compression, it still has to process incoming signal. If 
                            your signal is snappy enough and loud enough, it will force your limiter to duck other 
                            sounds to clear headroom for your loudest source. This is best used with transient shaping 
                            and on drums.</p><br><hr>
                </section>
                <section style="margin: 1em;">
                    <h2 style="font-weight: 700;" id="odrfx">Order of FX</h2><br>
                    <p>can use the same fx but sound wildly different depending on placement</p><br>

                    <p>Some common rules are:</p>
                        <ol style="margin-left: 1.25em; line-height: 3vh;">
                            <li>- stereo processing comes first for sounds that require mono compatibility</li>
                            <li>- compress sounds before saturating</li>
                            <li>- [EQ] shape before compression and sculpt after all of your processing is complete</li>
                            <li>- use delay or reverb last for a clean tail, use delay or reverb before compression 
                                to create near infinite "blow outs"</li>
                        </ol><br><hr>
                </section>
                <section style="margin: 1em;">
                    <h2 style="font-weight: 700;" id="drums">Drums</h2><br>
                    <p></p><br><hr>
                </section>
                <section style="margin: 1em;">
                    <h2 style="font-weight: 700;" id="bass">Bass</h2><br>
                    <p></p><br><hr>
                </section>
                <section style="margin: 1em;">
                    <h2 style="font-weight: 700;" id="guitr">Guitar</h2><br>
                    <p></p><br><hr>
                </section>
                <section style="margin: 1em;">
                    <h2 style="font-weight: 700;" id="wibra">Wind & Brass</h2><br>
                    <p></p><br><hr>
                </section>
                <section style="margin: 1em;">
                    <h2 style="font-weight: 700;" id="recor">Recording</h2><br>
                    <p></p><br><hr>
                </section>
                <section style="margin: 1em;">
                    <h2 style="font-weight: 700;" id="vocal">Vocals</h2><br>

                    <h3 style="font-weight: 600; margin: 0.75em;">Processing Vocals</h3>
                    <p>A rule of thumb when processing vocals is to focus, rather than cut. The human voice has a 
                        built in bandpass filter called "lips". Lips are a device our ancestors have used since 
                        the dawn of time to captivate and enthrall.<br><br>

                        Now that we understand our instrument, first steps should be a 
                        <a href=""><u>de-esser</u></a> and a 
                        <a href=""><u>gate</u></a>. 
                        If this is your first introduction to raw audio, the gate will kinda stick its hand on the 
                        forehead of background noise and tell it to keep swinging. because the gate will not let 
                        it into the mix. that simple. Your de-esser will read frequencies where human voices generally 
                        produce the most unwanted noise. It is one of those things that you dont know its on until 
                        you take it off. Invest in a good one.<br><br>

                        In most modern music stylings, a quality multiband compressor will do so much work. 
                        Your vocalist's microphone provides its own EQ. Multiband compression will bring out the 
                        $40,005 audio quality at no added cost. Try to keep it under 24% and add no more than you need. 
                        Even 9% can do it if the vox fit the mic.<br><br>
                    
                        After compression, you have the question of stereo processing.<br><br>

                        don't.<br>
                        problem solved.<br><br>

                        Your lead vocals are now in mono and ready to receive some polish. You should add your first 
                        EQ before or after the multiband compressor. Feel it out. When using compressors, our EQ 
                        objective is to cut around the second octave to remove any background frequencies and use as 
                        few bell curves to nudge any heady bass tones or flat highs in our favor.<br><br>

                        You may now look into low mixed reverb or my personal preference; delay. Reverb can get cakey 
                        like wet flour or drying paint. If you have lots of staccato notes, pick delay. It is much 
                        easier to control and provides the same richness as reverb. Read my delay topic to learn why.<br><br>
                    
                        Once you have chosen your prefered room sound via delay or reverb, the last step is gainstaging. 
                        I use saturators becuase they provide more volume with less clipping. If you're uncomfortable 
                        with putting a distortion on your vocals, you may alternatively compress the vox behind your 
                        time fx and throw a soft clipper at the end.</p><br>
                        
                        <h3 style="font-weight: 600; margin: 0.75em;">Mixing Vocals</h3>
                        <p>I sidechain my vocals into my mixdowns. Whether it is a guitar, a pluck, vocals, percs, kick, snare... 
                            we use our vocals as an input signal to make room.<br><br>

                            In addition to creating room for the vocals, you want your stereo mix to come from comping 
                            and harmony. Take Billie Eilish for instance. Her harmonies will be hard panned like guitars 
                            while her lead vocal track will be hard center. The lead vocals...[to be continued]</p><br>
                        <hr>
                </section>
            </div>
            <div style="margin: 1em;">
                <h2>Index</h2><br>
                <ol>
                    <li><a href="#daw">DAW 101</a></li>
                    <li><a href="#daw">Sidechain</a></li>
                    <li><a href="#daw">Order of FX</a></li>
                    <li><a href="#drums">Drums</a></li>
                    <li><a href="#bass">Bass</a></li>
                    <li><a href="#guitr">Guitar</a></li>
                    <li><a href="#wibra">Wind & Brass</a></li>
                    <li><a href="#recor">Recording</a></li>
                    <li><a href="#vocal">Vocals</a></li>
                    <li><a></a></li>
                    <li><a></a></li>
                </ol>
            </div>
        </div>
    </main>
    <footer loading="lazy" class="text-neutral-100" id="footer">
        <hr>
        <div class="container">
            <div class="even-columns">
                <div>
                    <a href="../index.html"><img src="../img/ypliet/ypliet_denour_logo_linear_V1.svg" style="height: 10svh;" alt="home"></a>
                    <ul class="center">
                        <li><button type="button"><a title="facebook" href="https://www.facebook.com/yplietdenour" target="_blank"><img class="icon" src="../img/icon/facebook.svg" alt="facebook"></a></button></li>
                        <li><button type="button"><a title="instagram" href="https://www.instagram.com/yplietdenour/" target="_blank"><img class="icon" src="../img/icon/instagram.svg" alt="instagram"></a></button></li>
                        <li><button type="button"><a title="twitter" href="https://twitter.com/yplietdenour" target="_blank"><img class="icon" src="../img/icon/twitter.svg" alt="twitter"></a></button></li>
                        <li><button type="button"><a title="discord" href="https://discord.gg/JT3PsUjxNv" target="_blank"><img class="icon" src="../img/icon/discord.svg" alt="discord"></a></button></li>
                        <li><button type="button"><a title="soundcloud" href="https://soundcloud.com/yplietdenour" target="_blank"><img class="icon" src="../img/icon/soundcloud.svg" alt="soundcloud"></a></button></li>
                    </ul>
                </div>
                <div>
                    <nav id=footer-nav aria-label="Footer" class="footer-nav center" style="align-content: center;">
                        <ul>
                            <li><a class="nav-link" href="../index.html">Home</a></li>
                            <li><a class="nav-link" href="../music.html">Music</a></li>
                            <li><a class="nav-link" href="../merch.html">Merch</a></li>
                            <li><a class="nav-link" href="../tour.html">Shows</a></li>
                        </ul>
                        <ul>
                            <li><a class="nav-link" href="../guides.html">Guides</a></li>
                            <li><a class="nav-link" href="../epk.html">EPK</a></li>
                            <li><a class="nav-link" href="../contact.html">Contact</a></li>
                            <li><a class="nav-link" href="../privacy.html">Privacy Policy</a></li>
                        </ul>
                    </nav>
                </div>
                <div style="display: flex; flex-direction: column;">
                    <form action="../sign_up.py">
                        <label for="email">Join Ypliet's mailing list for updates and discounts.</label><br>
                        <input type="email" id="email" name="email">
                        <input type="submit">
                    </form>
                    <p>&copy; Ypliet Denour</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
